# crazy_boys_toy_project

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/crazyProject/: CrazyProjectApplication.java  SpringSecurityConfiguration.java  postgresSQLRunner.java
src/main/java/com/example/crazyProject/config/: MyBatisConfig.java  WebConfig.java
src/main/java/com/example/crazyProject/controller/: TestController.java
src/main/java/com/example/crazyProject/domain/: User.java
src/main/java/com/example/crazyProject/mapper/sign/: UserMapper.java
src/main/java/com/example/crazyProject/service/: TestService.java
src/main/java/com/example/crazyProject/sign/controller/: SignController.java
src/main/java/com/example/crazyProject/sign/domain/: User.java
src/main/java/com/example/crazyProject/sign/service/: SignService.java  SignServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/sign/: userMapper.xml
src/main/resources/static/: closure.html  index.html  intl.html
src/test/java/com/example/crazyProject/: CrazyProjectApplicationTests.java
