build.date=@build.date@
server.port=8080
server.address=localhost
server.servlet.contextPath=/
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.security.user.name = js
spring.security.user.password = js
spring.seucrity.user.roles = USER, ADMIN
#security.enable-csrf=false

#Datasource Configuration //DB ??
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.jdbc-url=jdbc:log4jdbc:postgresql://211.58.85.150:54320/crazy1
spring.datasource.username=postgresql
spring.datasource.password=crazyboys
spring.sql.init.platform=postgres

# JPA
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true

# Mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

# Log4j2
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
# jdbc.sqlonly - SQL?? ???
# jdbc.sqltiming - SQL?? SQL? ???? ??? ?? ???
# jdbc.resultsettable - SQL ? ??? ??? ???? table ??? ??? ???
# jdbc.audit - ResultSet ? ??? ?? JDBC ?? ??? ??? ???, ??? ?? ?? ??? ??? ??? ???? ??.
# jdbc.resultset - ResultSet ? ??? ?? JDBC ?? ??? ??? ???, audit ?? ?? ??? ??? ??? ???? ??.
# jdbc.connection - DB ??, ?? ??? ??? ??? ???

# off - ???? ??
# info - ??? ??
# warn - ??? ??
# error - ?? ??
# fatal - ??? ?? ??
logging.level.jdbc=off
logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off

